REACT_APP_SID=ACffb6f711cc73ef96f4ced5927341fa6f
REACT_APP_TOKEN = 74ec54cf95d377e749636de091186c73

***** firebase messaging ******
REACT_APP_VAPID_KEY=BOk8oNmPAgF5EYyssnFTYmIkQ0gWYl50jfiL9voR50rwWQmABqx7vyCF-0nRUsSyUQGXARV0GTVbmASVasNb2oI

REACT_APP_AUTH=key=AAAAS-hvxgU:APA91bGAWe_FAU3ylRsXL7hHGblLzT6ZYUNNyhu0m2qvvW2jdvR0vsBqGFoMGR_DhC0-eLRUeR3tUjM9VdWPX0KzSjX8ZxLe1b-ZfKDxD7MB0koaBfy7EdrDY8sUDM-9-EKNgjyZ2vCg 